*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.cart{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
p{
    color: rgb(255, 255, 255);
}
.container{
    max-width: 13300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
.col-3 img{
    max-width: 100%;
    padding: 50px;
}
.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0px;

}
.text .row h4{
    padding: 0 ;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: purple;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;


}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 10px;
    transition: transform 0.5s;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}

.rating .fa{
    color: #ff523b;

}

.raw{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.raw :hover{
    transform: translateY(-5px);
}

/*------ offer------*/
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*------testimonial-----*/
.testimonial{
    padding-top: 100px;
}
.lo{
    margin-top: 5%;
    
    
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px opx rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin: 20px;
    border-radius: 50px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px;
}
/*------brands------*/
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
   
    
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(10%);

}
/*------footer------*/
.footer{
    background: rgb(255, 255, 255);
    color: #000000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #1a1616;
}
.footer h3{
    color: rgb(31, 26, 26);
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1{
   flex: 1;
   text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    margin-bottom: 100%;
    border: 25px;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.menu-icon{
    width: 28px;
    margin-left:20px;
    display: none;
}
/*------ media query for menu ------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*----------all product page -------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1 px solid, #ff0000;
}
select:focus{
    outline:none ;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid#ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff0000;
    color: white;

}
/*------------simple product details----------*/
single-product{
    margin-top:800px
}

.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px ;
}
.single-product input{
    width: 50px;
    height: auto ;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff0000;
    margin-left: 10px;
}
.small-img-row{
display: flex;
justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*------media query for less than 600 screen size----*/
@media only screen and (max-width:600px){
  .row{
      text-align: center;
  }  
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0px;

  }
  .single-product h1{
      font-size: 26px;
      line-height: 32px;
  }
  .card-info p{
      display: none;
  }

}
/*cart items*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff0000;
    font-weight: normal;
}
td{
    padding: 10px 5px;
    



}
td input{
    width: 40px;
    height: 30px;
     padding:5px
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width :400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*--------account page ------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
} 

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: 0;
}
.form-btn a :hover{
    color: #ff523b;
}
#RegForm{
    left: 0;

}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: transparent;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
}


/*--------about me-------*/
.me{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.me p{
    font-size: larger;
}